PORT = 3000

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=alberto
DB_PASSWORD=alberto
DB_NAME=db_demo

DB_TYPE_P=postgres
DB_HOST_P=localhost
DB_PORT_P=5432
DB_USER_P=postgres
DB_PASSWORD_P=postgres
DB_NAME_P=testing

JWT_SECRET= 'bfeqscuhv610nbv57'
